group = "com.youhujia.solar"
version = "1.0.0"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()
    mavenLocal()
}


if (project.hasProperty("buildPro") && buildPro == 'release') {
    repositories {
        maven { url "http://maven.zhushou.dev.youhujia.com/nexus/content/repositories/releases/" }
    }
} else {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    if ((project.hasProperty("buildEnv") && (buildEnv.contains("develop") || buildEnv.contains("staging")))) {
        repositories {
            maven { url "http://maven.zhushou.dev.youhujia.com/nexus/content/repositories/yhj-" + buildEnv + "/" }
        }

    } else {
        repositories {
            maven { url "http://maven.zhushou.dev.youhujia.com/nexus/content/repositories/yhj-develop2/" }
        }
    }
}



buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
// apply from: 'gradle/checkstyle.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "$springBootVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springBootVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "$springBootVersion"

    compile group: "org.springframework.cloud", name: "spring-cloud-starter-config"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-eureka"

    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: "com.alibaba", name: "fastjson", version: "1.2.17"
    compile group: "com.netflix.feign", name: "feign-okhttp", version: "8.18.0"
    compile group: "com.google.protobuf", name: "protobuf-java", version: "2.6.1"
    compile group: "com.googlecode.protobuf-java-format", name: "protobuf-java-format", version: "1.4"
    compile group: "org.flywaydb", name: "flyway-core", version: "4.0.3"
    compile group: "org.springframework.cloud", name: "spring-cloud-starter-feign"
    compile group: 'com.netflix.feign', name: 'feign-slf4j', version: '8.16.2'
    compile group: 'org.springframework', name: 'spring-aspects'
    compile group: 'org.apache.commons', name: 'commons-pool2'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    compile group: 'org.apache.commons', name: 'commons-pool2'
    compile "net.sf.json-lib:json-lib:2.2.1:jdk15"

    runtime group: "mysql", name: "mysql-connector-java", version: "5.1.39"

    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "$springBootVersion"
}

if (project.hasProperty("buildPro") && buildPro == 'release') {
    println("release version")
    dependencies {
        compile group: "com.youhujia.halo", name: "youhujia-halo", version: "v2.0.32"
    }
} else {
    println("develop version")
    dependencies {
        compile group: "com.youhujia.halo", name: "youhujia-halo", version: "v2.0.2-develop2-SNAPSHOT", changing: true
    }
}
